<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="@color/colorTitleBar"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:onClick="closeActivity"
            android:background="@null"
            android:src="@drawable/fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="美食详情"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>
    <ImageView
        android:id="@+id/image_food"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/desert"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="美食名称：    cupcake-纸杯蛋糕"
        android:lines="1"
        android:textColor="#000"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_price"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="价格： 30元"
        android:lines="1"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介："
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_jj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="纸杯蛋糕是一种带咖啡酒味儿的意大利甜点。以马斯卡彭芝士作为主要材料，再以手指饼干取代传统甜点的海绵蛋糕。"
            android:lines="3"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分："
            android:textColor="#000"/>

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="3.5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>